
<!DOCTYPE html>
<html>
<head>
    <style>
    img[alt="www.000webhost.com"]{display:none;}
    div.disclaimer
    {
        display:none;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
<title>Trúc Ly</title>
<style type="text/css">
    #n
    {
        font-family:Helvetica;
        font-size:45px;
        color:white;
    }
    #t
    {
        border-radius: 15px;
        font-family:Helvetica;
        background-color:#373737;
        font-size:45px;
        color:white;
    }
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:25px;
        margin-bottom:25px;
        
    }
    img.logo
    {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        margin-top:0px;
        margin-bottom:0px;
        
    }
    body
    {
        background: #59C173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1.name {
        margin: auto;
        text-align: center;
        font-family: 'Dosis', sans-serif;
        
        border-style: rounded;
        height: 75px;
        padding: 10 px;
        font-size: 75px;
        color:rgba(29, 27, 27, 0.904);
        }
    h1.mt
    {
        margin: auto;
        text-align: center;
        font-family: 'Dosis', sans-serif;
        
        border-style: rounded;
        height: 75px;
        padding: 10 px;
        font-size: 50px;
        color:rgba(36, 36, 36, 0.658);
    }
        a:link, a:visited {
            background-color: #000000a2;
  color: rgba(235, 223, 223, 0.918);
  padding: 50px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-family: 'Dosis', sans-serif;
  border-radius: 15px;
  font-size: 50px;

}

a:hover, a:active {
  background-color: rgb(21, 122, 105);
}
</style>
</head>
<body>
    <img src="avt.jpg" style=“width:150px;height:150px;border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;”>
    <h1 class="name">Ly Trần</h1>
    <h1 class="mt">Chỗ bạn đang nhìn là tiểu sử :></h1>
    <h1 align="center"><a href="https://www.facebook.com/profile.php?id=100039142596193" target="_blank"><img class="logo"; src="pngegg.png" style=“width:50px;height:50px;”> Ly Trần</a></h1> 
    <h1 align="center"><a href="https://www.instagram.com/lee_tran724/" target="_blank"><img class="logo"; src="insta.png"  style=“width:50px;height:50px;”> lee_tran724</a></h1> 
    
</body>
</html>